# WeAr

./: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  rn-cli.config.js
WeAr/: .eslintrc.js  .gitattributes  App.js  index.js  package-lock.json  package.json
WeAr/__tests__/: PermissionContainer.js  Splash-Screen.js
WeAr/__tests__/__snapshots__/: PermissionContainer.js.snap
WeAr/__tests__/cameraView/: NavigationButton.js  VideoTimer.js  screenshotButton.js
WeAr/__tests__/setup/: PermissionContainer.js  Splash-Screen.js
WeAr/android/: build.gradle  settings.gradle
WeAr/android/app/: build.gradle
WeAr/android/app/src/main/: AndroidManifest.xml
WeAr/android/app/src/main/java/com/wear/: MainActivity.java  MainApplication.java
WeAr/android/app/src/main/res/values/: strings.xml
WeAr/ios/: Podfile
WeAr/ios/WeAr/: AppDelegate.m  Info.plist
WeAr/ios/WeAr.xcodeproj/: project.pbxproj
WeAr/ios/WeAr.xcworkspace/: contents.xcworkspacedata
WeAr/js/: .eslintrc.js  store.js
WeAr/js/actions/: filter.js  flower.js  heart.js  types.js
WeAr/js/ar/: ArEntry.js  HelloWorldScene.js
WeAr/js/db/: Realm.js  animation.js  dataController.js  databaseOptions.js  filterDataController.js  realmController.js
WeAr/js/drawables/: colors.js
WeAr/js/navigation/: ScreenNavigator.js  navigationOptions.js  navigationScreens.js
WeAr/js/reducers/: animationReducer.js  filterReducer.js  flowerReducer.js  heartReducer.js
WeAr/js/res/: drawables.js  filters.js
WeAr/js/screens/: CameraScreen.js
WeAr/js/state-management/: store.js
WeAr/js/utils/: curDateTime.js
__tests__/we-ar/cameraView/: screenshotButtonTest.js
__tests__/we-ar/setup/: PermissionContainer.js
android/: build.gradle
android/app/: BUCK  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WeAr/: Info.plist
ios/WeAr.xcodeproj/: project.pbxproj
ios/WeAr/Base.lproj/: LaunchScreen.xib
ios/WeArTests/: WeArTests.m
js/: store.js
js/actions/: animation.js  filter.js  types.js  view.js
js/components/EditFilterView/: DeleteDialog.js  EditFilterContainer.js  ModelPreview.js  Picker.js  SettingNavigation.js  SettingsBox.js  SettingsContainer.js  SettingsFooter.js  SettingsHeader.js
js/components/basics/: AppButton.js  Headline1.js  Headline2.js  Headline3.js  IconButton.js  TextStyle.js
js/components/browseFilterView/: BrowseFilterContainer.js  BrowseFilterPreview.js  BrowseFilterWheel.js  BrowseHeader.js  WheelBubble.js  WheelSection.js
js/components/cameraView/: ARContainer.js  CameraUI.js  SwipeNavigator.js
js/db/: Realm.js  Schemas.js  animation.js  dataController.js  databaseOptions.js  filterDataController.js  realmController.js
js/db/DELETE/: filter.js
js/navigation/: ScreenNavigator.js  navigationScreens.js
js/reducers/: animationReducer.js  filterReducer.js  flowerReducer.js  viewReducer.js
js/res/: colors.js  drawables.js  filters.js  objects.js  videos.js
js/utils/: copy.js
(+179 files in other folders)
